is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KnowledgeCheck1_Calculator
build_property.ProjectDir = C:\Users\timfi\OneDrive\Documents\Projects\codeyou_sd1_kc1\KnowledgeCheck1_Calculator\
